<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <script src="script.js"></script>
    <div class="bgoverlay">
        <div class="container">
            <span class="ico">
                <span class="ico2"></span>
                <span class="title">Click Me</span>
            </span>

            <div class="endtext">
                <span class="close" title="Restart"><i class="fa fa-times"></i></span>
                <h2>O meu amor por ti é como este coração, não para de expandir!</h2>
                <h3>Dás-me a oportunidade de ser o teu valentine?</h3>
                <h3>Sempre teu, Filipe 🤍</h3>
            </div>
        </div>
    </div>
</body>

</html>